[program:celery]
autorestart = false
autostart = true
command = celery -A tenma worker --loglevel=info
directory = /tenma/
stderr_logfile = /var/log/celery.err.log
stdout_logfile = /var/log/celery.out.log
