[program:tenma]
autorestart = false
autostart = true
command = python3 manage.py runserver 0.0.0.0:8000
directory = /tenma/
stderr_logfile = /var/log/tenma.err.log
stdout_logfile = /var/log/tenma.out.log
